#docker-compose.yml引用变量，便于单机部署ElasticStack
#Author: Hellxz

#=========================== 宿主机 配置项 ===================================
#宿主机ip
LOCALHOST_IP=192.168.87.139

#=========================== ElasticStack 共用配置 ===========================
#ELK Docker镜像版本号
ELASTIC_STACK_VERSION=7.5.2

#=========================== Elasticsearch 配置项 ============================
#Elastsearch JVM设置, Xms与Xmx保持相同，最大不要超过32G
ES_JVM_OPTS=-Xms8g -Xmx8g

#Elastsearch数据持载目录与日志目录，需要映射到主机上
ES_DATA_DIR=/data/elk/es-data
ES_LOGS_DIR=/data/elk/es-logs

#=========================== Logstash 配置项 =================================
#Logstash 流水线工作线程数
LOGSTASH_PIPELINE_WORKERS=5

#Logstash JVM设置
LS_JAVA_OPTS=-Xms4g -Xmx4g

#=========================== Kafka 配置项 ====================================
#Kafka主机名
#外部访问kafka时，只需将客户端主机hosts添加Kafka宿主机ip与此主机名的映射
#例如，"10.2.6.63 kafka1"
KAFKA_HOSTNAME=kafka1

#Kafka数据目录
KAFKA_DATA_DIR=/data/elk/kafka-data

#Kafka JVM设置
KAFKA_JVM_OPTS=-Xms4g -Xmx4g

#Kafka启动时创建的Topics
#格式为"topic名称:分区数:副本数[:清理策略]", 多个topic以','分开
KAFKA_BOOTSTRAP_CREATE_TOPICS=logsTopic:5:1:compact

#=========================== KafkaManager 配置项 =============================
#自定义KafkaManager端口号
KAFKA_MANAGER_PORT=9001

#============================ 自定义参数 =====================================