input {
  kafka {
    bootstrap_servers => "kafka1:9090"
    topics => ["logsTopic"]
    consumer_threads => 3
    group_id => "logstash"
    decorate_events => true
    codec => json
  }
}

filter {
	#这里留给大家自由发挥
}

output {
  elasticsearch {
    hosts => ["192.168.87.139:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout {
    codec => rubydebug
  }
}
